# herloop

./: .gitignore  README.md  herloop_demo.html  index.html
docs/: API文档.md  api-spec.yaml  前端对接修改指南.md
herloop-backend/: pom.xml
herloop-backend/src/main/java/com/herloop/: HerloopApplication.java
herloop-backend/src/main/java/com/herloop/admin/: AdminController.java  ProofVO.java
herloop-backend/src/main/java/com/herloop/auth/: AuthController.java  AuthService.java  JwtAuthFilter.java  JwtUtil.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  VerificationProof.java  VerificationProofMapper.java
herloop-backend/src/main/java/com/herloop/common/: BusinessException.java  CurrentUser.java  GlobalExceptionHandler.java  PageResult.java  Result.java
herloop-backend/src/main/java/com/herloop/config/: CorsConfig.java  MetaObjectHandlerConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
herloop-backend/src/main/java/com/herloop/favorite/: Favorite.java  FavoriteController.java  FavoriteMapper.java  FavoriteService.java
herloop-backend/src/main/java/com/herloop/messaging/: Conversation.java  ConversationMapper.java  ConversationVO.java  Message.java  MessageController.java  MessageMapper.java  MessageService.java  MessageVO.java
herloop-backend/src/main/java/com/herloop/notification/: Notification.java  NotificationController.java  NotificationMapper.java  NotificationService.java  NotificationVO.java
herloop-backend/src/main/java/com/herloop/points/: DailyCheckin.java  DailyCheckinMapper.java  PointsController.java  PointsLog.java  PointsLogMapper.java  PointsLogVO.java  PointsService.java
herloop-backend/src/main/java/com/herloop/product/: Product.java  ProductController.java  ProductCreateRequest.java  ProductMapper.java  ProductQueryRequest.java  ProductService.java  ProductVO.java
herloop-backend/src/main/java/com/herloop/report/: Report.java  ReportController.java  ReportCreateRequest.java  ReportMapper.java  ReportService.java
herloop-backend/src/main/java/com/herloop/trade/: Trade.java  TradeController.java  TradeCreateRequest.java  TradeMapper.java  TradeService.java  TradeVO.java
herloop-backend/src/main/java/com/herloop/user/: User.java  UserController.java  UserMapper.java  UserVO.java
herloop-backend/src/main/java/com/herloop/want/: Want.java  WantController.java  WantCreateRequest.java  WantMapper.java  WantService.java  WantVO.java
herloop-backend/src/main/resources/: application-example.yml
herloop-backend/src/main/resources/db/: schema.sql
herloop-backend/src/test/java/com/herloop/points/: PointsServiceTest.java
herloop-backend/src/test/java/com/herloop/product/: ProductServiceTest.java
herloop-backend/src/test/java/com/herloop/trade/: TradeServiceTest.java
